Gustavo De Levante <gustavodelevantep@gmail.com>
	
11:43 AM (0 minutes ago)
	
to me
pip list
Package                      Version
---------------------------- --------------
absl-py                      2.1.0
astunparse                   1.6.3
blinker                      1.7.0
CacheControl                 0.14.0
cachetools                   5.5.0
certifi                      2024.2.2
cffi                         1.17.0
charset-normalizer           3.3.2
click                        8.1.7
cryptography                 43.0.0
filelock                     3.16.1
firebase_admin               6.5.0
Flask                        3.0.2
Flask-Cors                   5.0.0
flatbuffers                  20181003210633
fsspec                       2024.10.0
gast                         0.4.0
google-api-core              2.19.2
google-api-python-client     2.143.0
google-auth                  2.34.0
google-auth-httplib2         0.2.0
google-auth-oauthlib         1.0.0
google-cloud-core            2.4.1
google-cloud-firestore       2.18.0
google-cloud-storage         2.18.2
google-crc32c                1.5.0
google-pasta                 0.2.0
google-resumable-media       2.7.2
googleapis-common-protos     1.65.0
grpcio                       1.66.1
grpcio-status                1.66.1
h5py                         3.10.0
httplib2                     0.22.0
idna                         3.6
itsdangerous                 2.1.2
jax                          0.4.30
jaxlib                       0.4.30
Jinja2                       3.1.3
keras                        2.12.0
libclang                     18.1.1
Markdown                     3.6
markdown-it-py               3.0.0
MarkupSafe                   2.1.5
mdurl                        0.1.2
ml-dtypes                    0.3.2
mpmath                       1.3.0
msgpack                      1.0.8
namex                        0.0.7
networkx                     3.4.2
numpy                        1.23.5
oauthlib                     3.2.2
opencv-python-headless       4.9.0.80
opt-einsum                   3.3.0
optree                       0.11.0
packaging                    24.0
pillow                       10.2.0
pip                          23.0.1
proto-plus                   1.24.0
protobuf                     5.28.0
pyasn1                       0.6.0
pyasn1_modules               0.4.0
pycparser                    2.22
Pygments                     2.17.2
PyJWT                        2.9.0
pyparsing                    3.1.4
requests                     2.31.0
requests-oauthlib            2.0.0
rich                         13.7.1
rsa                          4.9
scipy                        1.14.1
setuptools                   66.1.1
six                          1.16.0
sympy                        1.13.1
tensorboard                  2.12.3
tensorboard-data-server      0.7.2
tensorflow                   2.12.0
tensorflow-cpu-aws           2.12.0
tensorflow-estimator         2.12.0
tensorflow-io-gcs-filesystem 0.36.0
termcolor                    2.4.0
tflite-runtime               2.14.0
torch                        2.5.1
torchvision                  0.20.1
typing_extensions            4.10.0
uritemplate                  4.1.1
urllib3                      2.2.1
Werkzeug                     3.0.1
wheel                        0.43.0
wrapt                        1.14.1
(capstone) (base) gust141999@raspberrypi:~ $ 
